Krepselis.xaml

<Window x:Class="antroji_praktika.Krepselis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:antroji_praktika"
        mc:Ignorable="d"
        Title="Krepselis" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.55,0.485" HorizontalAlignment="Left" Width="584
                      " Height="419" VerticalAlignment="Top">
            <StackPanel x:Name="StackPanelKrepselis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="584" />
        </ScrollViewer>
        <Button x:Name="BtnAtgal" Content="Atgal" HorizontalAlignment="Left" Margin="635,322,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="BtnAtgal_Click"/>
        <TextBox x:Name="TxtIsVisoKaina" HorizontalAlignment="Left" Height="30" Margin="618,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="TxtIsVisoKaina_TextChanged"/>
        <Label x:Name="LblKaina" Content="Iš Viso:" HorizontalAlignment="Left" Margin="618,94,0,0" VerticalAlignment="Top" Height="30" Width="143"/>
        <Button x:Name="BtnFormCheck" Content="Suformuoti čekį" HorizontalAlignment="Left" Margin="618,206,0,0" VerticalAlignment="Top" Width="143" Height="26" Click="BtnFormCheck_Click"/>
    </Grid>
</Window>
